// { "path" : "client/views/__viewName__/__viewName__.less" }

#view-__viewName__{
  .profile-menu{
    width: 100%;
  }
  .logoutLI{
    background-color: rgb(17, 133, 199);
    border-bottom: 1px solid rgb(77, 177, 234);
    padding: 0px 0px;
  }
}